<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <a id="header-title" href="index.html">My Blog</a>
            <ul id="header-nav">
                <li><a href="about.html">About</a></li>
                <li><a href="mailto:abattoirsgambit@gmail.com">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="container">
            <div class="about">
                <div class="about-author">
                    <img src="file:///home/slackeylackey/Desktop/SlackeyLackey/pics/gran.png" alt="gran">

                </div>
                <h1>About Me</h1>
                <div class="about-content">
                    <p>Hi. I'm a <strong>Slacker</strong>.</p>
                    <p>always labled a slacker, decided to own it.</p>

                </div> <!-- about-content-->
            </div> <!-- about-->
        </div> <!-- container-->
    </div> <!-- content-->
    <div id="footer">
        <div class="container">
            <div class="column">
                <h4>My Links</h4>
                <p>
                    <a href="">LinkedIn</a>
                    <br>
                    <a href="">Youtube</a>
                </p>
            </div>
            <div class="column">
                <h4>My Story</h4>
                <p>Hi.I'm a slacker.</p>
            </div>
        </div>
    </div>
</body>

</html>